<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/register"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        android:layout_marginTop="250dp"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="75dp"/>

    <EditText
        android:id="@+id/etusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:background="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        android:layout_marginTop="5dp"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="75dp"/>

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:background="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nohp"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        android:layout_marginTop="5dp"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="75dp"/>

    <EditText
        android:id="@+id/etnohp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:background="@color/white" />

    <ImageButton
        android:id="@+id/btndaftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:src="@drawable/group4" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btndaftar"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Kembali Ke Login"
        android:textColor="@color/white"
        android:textAlignment="center" />

</LinearLayout>